<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            overflow-x: hidden;
            height: 100%;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: white;
            padding: 0;
            margin: 0;
        }

        .header {
            background: #ee5253;
            width: 100%;
            height: 60px;
            position: fixed;
            z-index: 10;
        }

        
        .main {
            height: 100%;
            margin-top: 60px;
            padding: 10px 50px;
        }

        #sidebarMenu {
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            width: 250px;
            margin-top: 60px;
            background: #2e86de;
            transform: translateX(-250px);
            transition: transform 250ms ease-in-out;
        }

        #openSidebarMenu:checked ~ #sidebarMenu{
            transform: translateX(0px);
        }
        .menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .menu li {
            color: white;
            border-bottom: 2px solid rgba(255, 255, 255, 0.10);
        }

        .menu li a {
            color: white;
            display: block;
            text-decoration: none;
            text-transform: uppercase;
            padding: 25px;
        }

        .sidebarIconToggle {
            
            width: 20px;
            height: 20px;
            position: absolute;
            z-index: 25;
            top: 22px;
            left: 15px;
            cursor: pointer;
        }
        .spinner{
            height: 3px;
            background: white;
            transition: all 0.3s;
        }
        .spinner.middle,
        .spinner.bottom{
            margin-top: 3px;
        }
        #openSidebarMenu:checked ~ .sidebarIconToggle > .spinner.middle{
            opacity: 0;
        }
        #openSidebarMenu:checked ~ .sidebarIconToggle > .spinner.top{
            transform: rotate(130deg);
            margin-top: 8px;
        }
        #openSidebarMenu:checked ~ .sidebarIconToggle > .spinner.bottom{
            transform: rotate(-130deg);
            margin-top: -9px;
        }
    </style>
</head>

<body>
    <div class="header"></div>
    <input type="checkbox" id="openSidebarMenu">
    <label for="openSidebarMenu" class="sidebarIconToggle">
        <div class="spinner top"></div>
        <div class="spinner middle"></div>
        <div class="spinner bottom"></div>
    </label>
    <div id="sidebarMenu">
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Help</a></li>
        </ul>
    </div>
    <div class="main">
        <h1>Sidebar</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente dolorem et illum animi vero dolor ex
            necessitatibus tempora soluta vitae debitis adipisci, sit eligendi nulla fuga iusto delectus excepturi
            maiores incidunt facere aliquid! Cupiditate architecto aut veritatis, voluptatum culpa minima amet ipsa
            corporis, dolores vero illum alias ut? Consequatur distinctio quasi nulla! Atque, aliquam nobis
            reprehenderit nihil quibusdam accusamus corrupti ad debitis qui similique sed quam repudiandae veniam sit in
            dolorum ullam voluptatum cumque perspiciatis voluptas velit iure saepe amet molestias. Sapiente hic ab enim,
            dignissimos magni alias repellendus ipsa, ut fugiat quidem nemo distinctio eaque iusto odio praesentium,
            consectetur nam molestias neque porro id accusamus. Voluptatum obcaecati corrupti fugit facilis sapiente!
            Incidunt quaerat nostrum laborum, cum delectus dignissimos odit non repudiandae enim ullam, nulla a voluptas
            laboriosam. Optio eos doloremque nobis illum, iusto odio ad provident, voluptas nesciunt ullam velit
            expedita aperiam dolore tenetur ut, quisquam vero veritatis reprehenderit id. Vitae, consequuntur culpa at
            ipsam nisi facilis architecto tempore! Facere, expedita ullam. Eligendi culpa ullam nulla ea illum
            consectetur exercitationem, laborum aliquam, in tenetur perferendis, accusantium veniam. Doloremque expedita
            repellat consequatur beatae iusto saepe pariatur, dignissimos tenetur vel modi, molestias necessitatibus
            dicta numquam optio! Architecto laboriosam aut reprehenderit numquam optio consequatur qui provident!
            Necessitatibus officiis incidunt obcaecati molestiae similique. Quo reiciendis pariatur adipisci harum
            ducimus nobis ex ullam, alias est magni assumenda accusamus velit, eaque non atque tempore expedita quis
            corrupti, quasi sed numquam voluptas blanditiis. Maiores cumque voluptatum, laborum error inventore eaque,
            quia ab, assumenda vel neque sapiente enim fugit iure recusandae ducimus saepe voluptates iste culpa
            voluptas quibusdam. Ad iste sint ex eaque atque enim consectetur officia earum dolorum odio. Repellendus
            doloremque illo aspernatur praesentium, assumenda veniam quas eos dolorum impedit magnam ad laborum fugiat
            quod consectetur consequatur distinctio tempora repudiandae totam animi porro reiciendis! Officiis, quas.
        </p>
    </div>
</body>

</html>